<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<!-- 标签库描述 -->
	<description>learn simple tag</description>
	
	<!--标签库版本号 -->
	<tlib-version>1.0</tlib-version>
	
	<!--标签库短名称，在jsp中指定的标签库前缀时使用 -->
	<short-name>learnsimpletag</short-name>
	
	<!--标签库uri， 在jsp中指定的标签库uri时使用-->
	<uri>/learnsimpletag</uri>
	
	<!-- 配置自定义标签 -->
	<tag>
		<!-- 自定义标签描述信息 -->
		<description>learn create simple tag</description>
	  
		<!-- 自定义标签名-->
		<name>if</name>
		
		<!-- 自定义标签对应简单标签处理器类-->
		<tag-class>org.olddriver.simpletaghandler.LearnSimpleTagHandler</tag-class>
		
		<!-- 自定义标签标签体类型-->
		<!-- 
			empty
			表示标签体为空
			JSP
			表示标签体中可以含有JSP元素，如EL表达式，标准或定制动作以及脚本元素
			简单标签不允许设置为JSP，会导致异常
			scriptless
			表示标签体中可以包含EL表达式和动作，但不能含有脚本元素
			简单标签推荐使用scriptless
			tagdependent
			标签体中可以包含JSP元素，但不对其进行计算
		 -->
		<body-content>scriptless</body-content>
		
		<!-- 自定义标签属性-->
		<attribute>
			<!-- 属性描述-->
		    <description>learn create simple tag with attribute</description>
		    
		    <!-- 属性名称-->
		    <name>test</name>
		    
		    <!-- 属性是否必须设置-->
		    <required>true</required>
		    
		    <!-- 属性是否可以接受运行时表达式的动态值，如el表达式-->
		    <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>